{
  "name": "poppygl",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node ./lib/index.ts --format esm",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "bun test"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "^1.2.23",
    "looks-same": "^10.0.1",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4",
    "pureimage": "^0.4.18"
  }
}
